@font-face
  font-family: 'Gilroy'
  src: url('../fonts/subset-Gilroy-Medium.woff2') format('woff2'), url('../fonts/subset-Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/subset-Gilroy-Bold.woff2') format('woff2'), url('../fonts/subset-Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/subset-Gilroy-Semibold.woff2') format('woff2'), url('../fonts/subset-Gilroy-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
