.input,
.textarea
  background-color: #E7EBED
  border: 2px solid #E7EBED
  border-radius: 8px
  color: $main-color
  font-size: 16px
  font-weight: 600
  line-height: 24px
  text-transform: uppercase
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: $grey-color

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5

.input
  height: 60px
  padding: 16px 30px

.textarea
  height: 100px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: $main-color
  opacity: 1

.input::-moz-placeholder
  color: $main-color
  opacity: 1

.input:-ms-input-placeholder
  color: #303032
  opacity: 1

.textarea::-webkit-input-placeholder
  color: $main-color
  opacity: 1

.textarea::-moz-placeholder
  color: $main-color
  opacity: 1

.textarea:-ms-input-placeholder
  color: $main-color
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 1

.input:focus::-moz-placeholder
  opacity: 1

.input:focus:-ms-input-placeholder
  opacity: 1

.textarea:focus::-webkit-input-placeholder
  opacity: 1

.textarea:focus::-moz-placeholder
  opacity: 1

.textarea:focus:-ms-input-placeholder
  opacity: 1
