html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

.page
  display: flex
  flex-direction: column
  height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &__content
    flex: 1 0 auto

  &__section
    padding-top: 50px
    padding-bottom: 50px

    @media(min-width: 1500px)
      padding-top: 100px
      padding-bottom: 100px

    &--dark
      background-color: $main-color
      color: #fff

  &__footer
    flex-shrink: 0

.container
  margin-left: auto
  margin-right: auto
  max-width: 1300px
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 768px)
    padding-left: 30px
    padding-right: 30px
