.benefits
  align-items: flex-start
  display: flex
  flex-wrap: wrap

  &__list
    max-width: 650px
    margin-right: auto
    margin-bottom: 3em

    @media(min-width: 1024px)
      margin-bottom: 0

  &__note
    background-image: linear-gradient(rgba(#2FFFA8, 0.1) 10%, rgba(#043A52, 0.1) 90%)
    border-radius: 10px
    font-size: 16px
    font-weight: 500
    line-height: 1.625
    padding: 24px

    @media(min-width: 1024px)
      border-radius: 10px
      max-width: 380px
      padding: 24px
      width: calc(100% - 650px)

    @media(min-width: 1200px)
      border-radius: 30px
      padding: 36px 52px

.benefit
  align-items: flex-start
  color: #B4C4CB
  font-size: 16px
  font-weight: 500
  line-height: 1.625

  @media(min-width: 600px)
    display: flex

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: 1900px)
      margin-bottom: 130px

  &__image
    align-items: center
    background-image: linear-gradient(-135deg, rgba(#2FFFA8, 0.1) 10%, rgba(#043A52, 0.1) 50%)
    border-radius: 10px
    display: flex
    height: 100px
    justify-content: center
    min-width: 100px
    margin-bottom: 1em
    width: 100px

    @media(min-width: 768px)
      height: 150px
      min-width: 150px
      width: 150px

    img
      max-width: 50px

      @media(min-width: 768px)
        max-width: 80px

  &__info
    margin-bottom: 1em

    @media(min-width: 600px)
      padding-left: 24px

    @media(min-width: 1200px)
      padding-left: 50px

    h3
      color: #fff
      font-size: 18px
      font-weight: 600
      line-height: 1.41666
      margin-bottom: 0.83333em

      @media(min-width: 600px)
        font-size: 24px
