.block-2
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  overflow: hidden
  position: relative
  padding-top: 100px
  padding-bottom: 100px

  @media(min-width: 1200px)
    padding-top: 165px
    padding-bottom: 165px

  @media(min-width: 1500px)
    padding-top: 165px
    padding-bottom: 165px

  &::after
    background-color: rgba($main-color, 0.6)
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &__inner
    position: relative
    width: 100%

  &__title
    margin-bottom: 0.2em
    position: relative
    z-index: 2

  &__image
    display: block
    left: auto
    max-width: 486px
    position: absolute
    right: 0
    top: 50%
    transform: translate(50%, -50%)
    width: 100%
    z-index: 1

    @media(min-width: 1024px)
      transform: translate(0, -50%)

    @media(min-width: 1900px)
      transform: translate(40px, -50%)

  &__text
    font-weight: 500
    margin-bottom: 1em
    position: relative
    z-index: 2

    @media(min-width: 768px)
      font-size: 24px

    @media(min-width: 1200px)
      font-size: 32px
      line-height: 1.3125

  &__button
    max-width: 300px
    position: relative
    width: 100%
    z-index: 2
