.block-1
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  overflow: hidden
  position: relative
  padding-top: 100px
  padding-bottom: 100px

  @media(min-width: 1200px)
    padding-top: 156px
    padding-bottom: 156px

  &__inner
    position: relative
    width: 100%

  &__title
    color: $secondary-color
    filter: drop-shadow(0 2px 10px rgba(#2FFFA8, 0.2))
    font-size: 35vw
    line-height: 0.8
    letter-spacing: 2px
    margin-left: -0.05em
    margin-top: 0
    margin-bottom: 0.2em
    position: relative
    z-index: 2

    @media(min-width: 710px)
      font-size: 248px

  &__image
    display: block
    left: auto
    max-width: 500px
    position: absolute
    right: 0
    top: 50%
    transform: translate(50%, -50%)
    width: 100%
    z-index: 1

    @media(min-width: 1024px)
      transform: translate(0, -50%)

    @media(min-width: 1900px)
      max-width: 862px
      transform: translate(250px, -50%)

  &__text
    font-size: 9vw
    line-height: calc(10vw + 6px)
    margin-top: 0
    margin-bottom: 0.8em
    position: relative
    z-index: 2

    @media(min-width: 660px)
      font-size: 60px
      line-height: 1.16666
      margin-bottom: 0.8em

  &__button
    max-width: 300px
    position: relative
    width: 100%
    z-index: 2
