.block-4
  align-items: center
  display: flex
  justify-content: center
  min-height: 100vh
  overflow: hidden
  position: relative

  &--overlayed
    &::after
      bottom: 0
      background-color: rgba($main-color, 0.8)
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1

  &__video-block
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 1

    &.hidden
      visibility: hidden

  &__video
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    min-height: 50%
    min-width: 50%
    max-width: 100%
    z-index: 1

  &__inner
    position: relative
    text-align: center
    width: 100%
    z-index: 2

  &__video-play

  &__video-logo
    margin-bottom: 78px
    max-width: 340px
    margin-left: auto
    margin-right: auto
    position: relative
    width: 60%

    img
      opacity: 0.3

    &::after
      background: url('../images/content/video/play.svg') no-repeat 50% 50% / 22% auto $main-color
      border-radius: 50%
      content: ''
      height: 65%
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 65%
      z-index: 1

  &__button
    min-width: 220px
