.card-2
  background-color: #fff
  border-radius: 30px
  margin-left: auto
  margin-right: auto
  max-width: 380px
  padding: 36px
  text-align: center
  width: 100%

  @media(min-width: 768px)
    padding: 75px 48px

  &__image
    margin-bottom: 50px

  &__title
    font-size: 24px
    line-height: 1.16666
