.feature
  align-items: center
  display: flex
  max-width: 540px

  &__image
    min-width: 60px
    width: 60px

    @media(min-width: 1200px)
      min-width: 90px
      width: 90px

    @media(min-width: 1900px)
      min-width: 120px
      width: 120px

  &__text
    padding-left: 15px

    @media(min-width: 1200px)
      padding-left: 50px

    @media(min-width: 1900px)
      line-height: 1.25
