.form-section
  .container
    max-width: 960px

.form
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 15px

  &__cell
    margin-bottom: 15px
    padding-left: 10px
    padding-right: 10px
    width: 100%

    @media(min-width: 600px)
      width: 33.33333%

  &__submit
    box-shadow: 0 2px 20px 0 rgba(#2FFFA8, 0.2)
    display: flex
    margin-top: 40px
    width: 100%

    &:hover
      background-color: $main-color
      border-color: $main-color
      color: #fff
