.list-3
  list-style: none
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  margin-bottom: -60px
  padding: 0

  @media(min-width: 1024px)
    justify-content: space-between

  &__item
    display: flex
    margin-bottom: 60px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 1024px)
      width: 33.33333%
