.list-2
  display: flex
  flex-wrap: wrap
  list-style: none
  margin-top: 30px
  margin-left: -15px
  margin-right: -15px
  margin-bottom: -45px
  padding: 0

  @media(min-width: 1900px)
    margin-top: 60px
    margin-bottom: -90px

  &__item
    margin-bottom: 25px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 600px)
      width: 50%

    @media(min-width: 1900px)
      margin-bottom: 90px
