.list-1
  display: flex
  flex-wrap: wrap
  list-style: none
  margin-left: -15px
  margin-right: -15px
  margin-bottom: -30px
  margin-top: 30px
  padding: 0

  @media(min-width: 1900px)
    margin-top: 60px

  &__item
    display: flex
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
    width: 100%

    @media(min-width: 768px)
      max-width: 410px
      width: 50%

    @media(min-width: 1200px)
      width: 33.33333%

.card
  background-color: $grey-light-color
  border-radius: 30px
  margin-left: auto
  margin-right: auto
  max-width: 380px
  padding: 24px 40px 40px
  text-align: center
  width: 100%

  &.is-active
    background-color: $main-color

    .card__number
      background: linear-gradient(rgba(255,255,255,0.29), rgba(255,255,255,0))
      background-clip: text
      -webkit-background-clip: text
      color: transparent

    .card__title
      color: #fff

  &__number
    background: linear-gradient(rgba(255,255,255,0.81), rgba(255,255,255,0))
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    font-size: 120px
    font-weight: 700
    line-height: 1.08
    letter-spacing: 8px
    margin-bottom: -0.4em

  &__title
    font-size: 30px
    line-height: 1.16666
    margin-bottom: 1.16666em

  &__button
    width: 100%

  &__develope-note
    align-items: center
    color: $grey-color
    display: flex
    font-size: 16px
    font-weight: 700
    height: 48px
    justify-content: center
    text-transform: uppercase

    @media(min-width: 1900px)
      height: 60px

  &__develope-icon
    fill: $grey-color
    height: 24px
    margin-right: 16px
    width: 24px
