.preloader
  bottom: 0
  background-color: $main-color
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 9999

  &__spinner
    bottom: 0
    height: 40px
    left: 0
    margin: auto
    position: absolute
    top: 0
    right: 0
    width: 40px

  &__cube-wrapper
    margin: 20px auto
    width: 40px
    height: 40px
    position: relative
    transform: rotate(45deg)

  &__cube
    float: left
    width: 50%
    height: 50%
    position: relative
    transform: scale(1.1)

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #fff
      -webkit-animation: spinner_foldCubeAngle 2.4s linear infinite both
      animation: spinner_foldCubeAngle 2.4s linear infinite both
      transform-origin: 100% 100%

    &--2
      transform: scale(1.1) rotate(90deg)

      &::before
       -webkit-animation-delay: .3s
       animation-delay: .3s

    &--3
     transform: scale(1.1) rotate(180deg)

     &::before
      -webkit-animation-delay: .6s
      animation-delay: .6s

    &--4
     transform: scale(1.1) rotate(270deg)

     &::before
      -webkit-animation-delay: .9s
      animation-delay: .9s

@-webkit-keyframes spinner_foldCubeAngle
  0%,
  10%
    transform: perspective(140px) rotateX(-180deg)
    opacity: 0

  25%,
  75%
    transform: perspective(140px) rotateX(0deg)
    opacity: 1

  90%,
  to
    transform: perspective(140px) rotateY(180deg)
    opacity: 0


@keyframes spinner_foldCubeAngle
  0%,
  10%
    transform: perspective(140px) rotateX(-180deg)
    opacity: 0

  25%,
  75%
    transform: perspective(140px) rotateX(0deg)
    opacity: 1

  90%,
  to
    transform: perspective(140px) rotateY(180deg)
    opacity: 0
