.slider-pager
  align-items: center
  display: flex
  margin-bottom: 50px

  &__count
    font-weight: 500
    margin-right: 24px

    @media(min-width: 768px)
      margin-right: 100px

    span
      &:first-child
        color: $secondary-color
        font-weight: 700

  .swiper-pagination
    align-items: center
    display: flex
    position: static

  .swiper-pagination-bullet
    background-color: rgba(#fff, 0.1)
    border-radius: 4px
    height: 4px
    margin-right: 6px
    opacity: 1
    transition: background-color 0.3s
    width: 24px

    @media(min-width: 768px)
      width: 85px

    &.swiper-pagination-bullet-active
      background-color: $secondary-color

.slider
  margin-left: -15px
  margin-right: -15px

  @media(min-width: 768px)
    margin-left: 0
    margin-right: 0

  .swiper-slide
    height: auto
    opacity: 0 !important

  .swiper-slide.swiper-slide-active
    opacity: 1 !important

.slider-slide
  align-items: center
  display: flex
  height: 100%
  justify-content: space-between
  overflow: hidden
  position: relative
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 768px)
    min-height: 652px
    padding-left: 0
    padding-right: 0

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 690px
    position: relative
    z-index: 2

    @media(min-width: 768px)
      background: url('../images/decor/spray.svg') no-repeat 100% 50% transparent
      min-height: 652px
      width: 60%

  &__image
    height: 100%
    left: auto
    opacity: 0.3
    position: absolute
    right: 0
    transform: translate(50%, -50%)
    top: 50%
    z-index: 1

    @media(min-width: 768px)
      height: auto
      opacity: 1
      position: static
      transform: none

    img
      height: 100%
      width: auto

      @media(min-width: 768px)
        height: auto

.slider-nav
  display: flex
  justify-content: space-between

  &__button
    align-items: center
    background-color: transparent
    border: none
    color: $secondary-color
    cursor: pointer
    display: flex
    font-size: 16px
    height: 60px
    line-height: 1.375
    padding: 0
    transition: color 0.3s, opacity 0.3s

    &:hover
      color: #fff

      .slider-nav__button-icon
        fill: #fff

    &.swiper-button-disabled
      cursor: default
      opacity: 0
      pointer-events: none

  &__button-text
    display: none

    @media(min-width: 768px)
      display: block

  &__button-icon
    fill: $secondary-color
    height: 16px
    transition: fill 0.3s
    width: 100px

    @media(min-width: 768px)
      width: 136px

    &:first-child
      @media(min-width: 768px)
        margin-right: 24px

    &:last-child
      @media(min-width: 768px)
        margin-left: 24px
