.tarif
  background-color: $main-color
  border-radius: 30px
  color: #fff
  display: flex
  flex-direction: column
  padding: 40px
  text-align: center
  width: 100%

  @media(min-width: 1200px)
    padding: 55px 40px 40px

  &__title
    filter: drop-shadow(0 2px 10px rgba(#2FFFA8, 0.2))
    color: $secondary-color
    font-size: 50px
    line-height: 1.2
    margin-bottom: 5px

  &__info
    font-size: 24px
    font-weight: 500
    margin-bottom: 1em

    @media(min-width: 1200px)
      margin-bottom: 2em

  &__discount
    font-size: 16px
    margin-top: auto
    margin-bottom: 1em

    span
      align-items: center
      background: url('../images/decor/discount.svg') no-repeat 50% 50% transparent
      display: flex
      color: $secondary-color
      height: 40px
      justify-content: center
      margin-left: auto
      margin-right: auto
      width: 130px

  &__old-price
    font-size: 24px
    font-weight: 500
    line-height: 1
    margin-bottom: 10px

    span
      position: relative

      &::after
        background-color: $secondary-color
        border-radius: 2px
        content: ''
        height: 2px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: calc(100% + 12px)
        z-index: 1

  &__price
    font-size: 42px
    line-height: 1
    margin-bottom: 0.5em

    @media(min-width: 1200px)
      margin-bottom: 1em

  &__button
    width: 100%
